# AlbionOnlinePlayerStats

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/earth/darkwhite/albiononlineplayerstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/earth/darkwhite/albiononlineplayerstats/: BindingAdapter.kt  MainActivity.kt  MyApplication.kt  PreferencesManager.kt  Utils.kt  ViewExt.kt
app/src/main/java/earth/darkwhite/albiononlineplayerstats/addplayer/: AddPlayerAdapter.kt  AddPlayerFragment.kt  AddPlayerRepo.kt  AddPlayerViewModel.kt
app/src/main/java/earth/darkwhite/albiononlineplayerstats/data/api/: AlbionApiService.kt
app/src/main/java/earth/darkwhite/albiononlineplayerstats/data/api/mappers/: ResponseToDb.kt
app/src/main/java/earth/darkwhite/albiononlineplayerstats/data/api/model/: PlayerResponse.kt  ReportsResponse.kt
app/src/main/java/earth/darkwhite/albiononlineplayerstats/database/: MyDao.kt  MyDatabase.kt
app/src/main/java/earth/darkwhite/albiononlineplayerstats/database/dataconverter/: KDDataConverter.kt  ListKDDataConverter.kt  SoloKDDataConverter.kt
app/src/main/java/earth/darkwhite/albiononlineplayerstats/database/domain/: Player.kt  PvPData.kt
app/src/main/java/earth/darkwhite/albiononlineplayerstats/database/mappers/: ReportDataOut.kt
app/src/main/java/earth/darkwhite/albiononlineplayerstats/database/model/: Player.kt  ReportContainer.kt  ReportDataIn.kt
app/src/main/java/earth/darkwhite/albiononlineplayerstats/detail/: DetailFragment.kt  DetailLootAdapter.kt  DetailViewModel.kt
app/src/main/java/earth/darkwhite/albiononlineplayerstats/di/: AppModule.kt
app/src/main/java/earth/darkwhite/albiononlineplayerstats/domain/: Guild.kt  GuildMini.kt  KillDeathRecap.kt  MiniData.kt  Player.kt  PlayerMini.kt
app/src/main/java/earth/darkwhite/albiononlineplayerstats/mainscreen/: DropDownAdapter.kt  MainScreenAdapter.kt  MainScreenFragment.kt  MainScreenRepo.kt  MainScreenUtil.kt  MainScreenViewModel.kt  NavigationIconClickListener.kt
app/src/main/java/earth/darkwhite/albiononlineplayerstats/network/: AlbionApiService.kt  Quadruple.kt  Quintuple.kt  Resource.kt  Sextuple.kt
app/src/main/java/earth/darkwhite/albiononlineplayerstats/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/color/: stroke_color.xml
app/src/main/res/drawable/: ic_clock.xml  ic_drawing.xml  ic_ip_address.xml  ic_shield.xml  ic_shield__1_.xml  ic_skull.xml  ic_sword.xml  ic_test.xml  ic_wax_seal.xml  ic_wax_seal__1_.xml  rounded_top_corners.xml
app/src/main/res/drawable-v24/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  add_player_fragment.xml  detail_fragment.xml  drop_down_layout.xml  item_equipment.xml  item_loot.xml  item_main_screen.xml  item_min_data.xml  item_player_chip.xml  item_search_player.xml  main_screen_fragment.xml  main_screen_placeholder.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/earth/darkwhite/albiononlineplayerstats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
