// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        recyclerview_version = "1.2.1"
        nav_version = "2.3.5"
        lifecycle_version = "2.3.1"
        room_version = "2.3.0"
        fragment_version = '1.3.6'
        work_version = "2.5.0"
        coroutine_version = '1.3.7'
        hilt_version = '2.38.1'
        data_store_version = '1.0.0-alpha02'
        preference_version = '1.1.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // firebase Crashlytics
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}