<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="equipmentData"
            type="earth.darkwhite.albiononlineplayerstats.data.api.model.EquipmentData" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            createImageUrl="@{equipmentData}"
            android:layout_width="@dimen/_56dp"
            android:layout_height="@dimen/_56dp"
            android:contentDescription="@string/desc_item_image" />

        <TextView
            tvQuantityVisibility="@{equipmentData.count}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/_8dp"
            android:layout_marginBottom="@dimen/_6dp"
            android:text="@{String.valueOf(equipmentData.count)}"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

    </FrameLayout>
</layout>